from turtle import *

def turtle_controller(do, val):
    do = do.upper()
    if do == 'F':
        forward(val)
    elif do == 'B':
        backward(val)
    elif do == 'R':
        right(val)
    elif do == 'L':
        left(val)
    elif do == 'U':
        penup()
    elif do == 'D':
        pendown()
    elif do == 'N':
        reset()
    else:
        print('不明な命令がありました')

def string_artist(program):
    cmd_list = program.split('-')
    for command in cmd_list:
        cmd_len = len(command)
        if cmd_len == 0:
            continue
        cmd_type = command[0]
        num = 0
        if cmd_len > 1:
            num_string = command[1:]
            num = int(num_string)
        print(command, ':', cmd_type, num)
        turtle_controller(cmd_type, num)

instructions = '''タートルへの指示を入力してください：
例　F100-R45-U-F100-L45-D-F100-R90-B50
N    = 新しく描き始める
U/D  = ペンを下げる/上げる
F100 = 前方へ１００進む
B50  = 後方へ５０進む
R90  = 右へ９０度回転する
L45  = 左へ４５度回転する
END  = 終了する'''
screen = getscreen()
while True:
    t_program = screen.textinput('作図マシン', instructions)
    print(t_program)
    if t_program == None or t_program.upper() == 'END':
        break
    string_artist(t_program)
